<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rarekicks</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <a href="Home.html" class="logo-button">Rare kicks.</a>

      <nav class="navbar">
        <a href="Home.html">Home</a>
        <a href="Newin.html">New in</a>
       <a href="LuxuryItem.html">Luxury Items</a>
        <a href="Footwear.html">Footwear</a>
        <a href="Brands.html" class="active">Brands</a>
        <a href="Luxurybrands.html">Luxurybrands</a>
        
      </nav>
      <div class="cart">
        <a href="wishlist.html"><i class="bx bx-heart"></i></a>
        <a href="cart.html"><i class="bx bx-cart"></i></a>
        <a href="account.html"><i class="bx bx-user"></i></a>
      </div>
      </section>
      </header>
    <section class="brands__container">
  <div class="brands__image">
   <a href="Footwear.html?brand=Nike" class="transparent-button" title="Nike">
      <img src="logo/Nike-Logo-Shoe-Brands.png" alt="Nike Logo" />
    </a>
  </div>
  <div class="brands__image">
    <a href="Footwear.html?brand=jordan" class="jordan" title="jordan">
      <img src="logo/jordanred-removebg-preview.png" alt="Jordan Logo" />
    </a>
  </div>
  <div class="brands__image">
    <a href="Footwear.html" class="transparent-button" title="Asics">
      <img src="logo/Asics-Logo-Shoe-Brands.png" alt="Asics Logo" />
    </a>
  </div>
  <div class="brands__image">
    <a href="Footwear.html" class="transparent-button" title="New Balance">
      <img src="logo/New-Balance-Logo-Shoe-Brands.png" alt="New Balance Logo" />
    </a>
  </div>
  <div class="brands__image">
    <a href="Footwear.html" class="transparent-button" title="Converse">
      <img src="logo/converselofooo.png" alt="Converse Logo" />
    </a>
  </div>
  <div class="brands__image">
    <a href="Footwear.html" class="transparent-button" title="Puma">
      <img src="logo/Puma-Logo-Shoe-Brands.png" alt="Puma Logo" />
    </a>
  </div>
  <div class="brands__image">
    <a href="Footwear.html" class="transparent-button" title="Vans">
      <img src="logo/Vans-Logo-Shoe-Brands.png" alt="Vans Logo" />
    </a>
  </div>
  <div class="brands__image">
    <a href="Footwear.html" class="transparent-button" title="Onitsuka Tiger">
      <img src="logo/onitasukkaaalofgoooo-removebg-preview.png" alt="Onitsuka Tiger Logo" />
    </a>
  </div>
  <div class="brands__image">
    <a href="Footwear.html" class="transparent-button" title="Reebok">
      <img src="logo/Reebok-Logo-Shoe-Brands.png" alt="Reebok Logo" />
    </a>
  </div>
  <div class="brands__image">
    <a href="Footwear.html" class="transparent-button" title="Under Armour">
      <img src="logo/Under-Armour-Logo-Shoe-Brands.png" alt="Under Armour Logo" />
    </a>
  </div>
  <div class="brands__image">
    <a href="Footwear.html" class="transparent-button" title="Fila">
      <img src="logo/Fila-Logo-Shoe-Brands.png" alt="Fila Logo" />
    </a>
  </div>
  </section>
  </body>
</html>
